<!doctype html>
<head>
	<title>Flowplayer skin builder</title>

	<script src="../deps/jquery.min.js"></script>
	<script src="flowplayer.js"></script>

	<!--<link rel="stylesheet" type="text/css" href="../dist/skin/minimalist.css" />-->
	<link rel="stylesheet" type="text/css" href="rs.css" />


	<style>
	.flowplayer {
		width: 560px;
	}
	</style>

	<script>
	</script>
</head>
<body>


<div class="flowplayer">
    <video src="http://d2i0bzvlp10zli.cloudfront.net/test/z.mp4"></video>
</div>

</body>